package primenumber;

import java.util.Scanner;

public class PrimeNumber {

    public static void main(String[] args) {
       int i,m=0,count=0,n;      

System.out.println("Enter a non-negative number");
  Scanner s = new Scanner(System.in);
  n = s.nextInt();

m=n/2;      

if(n==0||n==1){  
   System.out.println(n+" is not a prime number");      
  }
else{  
   for(i=2;i<=m;i++){      
    if(n%i==0){           
     count++;      
     break;      
    }      
   }      
   if (count==0)  
   { 
       System.out.println(n+" is a prime number");
   }
   else
   {
       System.out.println(n+" is not a prime number");
   }
  } 
}    
} 
